{
  "name": "Ziad Sharara - Software Engineer",
  "short_name": "Ziad Sharara",
  "description": "Personal portfolio of Ziad Sharara, Software Engineer specializing in backend development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/public/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
